{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "TrabalhoT2",
        "Prova/Q3",
        "Prova/Q1",
        "MARCO_01",
        "MARCO_02/Atividade11"
    ]
}